<resources>
    <string name="app_name">Fuel</string>
    <string name="title_activity_tela2">Results</string>
    <string name="pricefuel1">Price per galon Gasoline (US$)</string>
    <string name="pricefuel2">Price por galon Ethanol (US$)</string>
    <string name="btn01">Calculate</string>
    <string name="etanol">Ethanol</string>
    <string name="gasolina">Gasoline</string>
    <string name="econo">The most economics is </string>
</resources>
